# jd-dem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jddemo/: App.java  JdDemApplication.java
src/main/java/com/example/jddemo/bean/: App.java
src/main/java/com/example/jddemo/common/utils/: ArithmeticUtils.java  DateUtil.java  ExecutorsUtil.java
src/main/java/com/example/jddemo/contracter/: AbstractProtocol.java  BidContractDto.java  ChangeProtocol.java  ProtocolManager.java  RenewalProtocol.java  SupplementProtocol.java  TerminateProtocol.java
src/main/java/com/example/jddemo/copy/: App.java  Child.java  Person.java
src/main/java/com/example/jddemo/enmu/: ActionType.java  CodFlag.java
src/main/java/com/example/jddemo/es/: AbstractBaseEs.java  AbstractEs.java  BaseEs.java  EsApp.java  EsData.java  EsDataInsert.java
src/main/java/com/example/jddemo/es/annotation/: ESQuery.java  ESTable.java
src/main/java/com/example/jddemo/es/config/: ElasticSearchConfiguration.java
src/main/java/com/example/jddemo/es/doc/: doc.txt
src/main/java/com/example/jddemo/es/param/: Location.java
src/main/java/com/example/jddemo/excel/: App.java  DemoData.java
src/main/java/com/example/jddemo/excel/cellstyle/: HeadContentCellStyle.java
src/main/java/com/example/jddemo/excel/mergecell/: MergeCell.java  MyMergeStrategy.java
src/main/java/com/example/jddemo/excel/upload/: AppController.java  DataEasyExcelListener.java  ExcelDto.java  upload.java
src/main/java/com/example/jddemo/excelThread/: DemoData.java  demoController.java
src/main/java/com/example/jddemo/extend/: App.java  a.java
src/main/java/com/example/jddemo/extendsAction/: App.java  Child.java  Parent.java
src/main/java/com/example/jddemo/jackson/: JacksonUtils.java
src/main/java/com/example/jddemo/java8lambda/: App.java  App2.java  App3.java  Company.java  GroupByParamDto.java
src/main/java/com/example/jddemo/logtrace/: LogInterceptor.java  LogTraceController.java  ThreadMdcUtil.java
src/main/java/com/example/jddemo/manager/: AbstractAnimal.java  AbstractAnimalValidator.java  ActionType.java  Animal.java  AnimalFactory.java  AnimalModule.java  Cat.java  CatValidator.java  Dog.java  DogValidator.java  Manager.java  Validator.java  ValidatorFactory.java  ValidatorModule.java
src/main/java/com/example/jddemo/mergelist/: App.java
src/main/java/com/example/jddemo/netty/promisedemo/: App.java
src/main/java/com/example/jddemo/netty/v1/: NettyBasicServerExample.java  NormalMessageHandler.java
src/main/java/com/example/jddemo/netty/v2/: ByteBufExample.java  PackageNettyServer.java  PacketNettyClient.java  SimpleClientHandler.java  SimpleServerHandler.java
src/main/java/com/example/jddemo/nio/multireactor/: Acceptor.java  AsyncHandler.java  MultiReactorApp.java  Reactor.java
src/main/java/com/example/jddemo/nio/reactor/: Acceptor.java  Handler.java  NIOReactorServerSocket.java  ReactorMain.java
src/main/java/com/example/jddemo/nio/reactorthread/: MultiAcceptor.java  MultiHandler.java  MultiReactorMain.java  NIOMultiReactorServerSocket.java
src/main/java/com/example/jddemo/nio/selector/: NIOSelectorServerSocket.java
src/main/java/com/example/jddemo/oauth2/: AuthorizationServer.java  AuthorizationServerConfigurerAdapter.java  OauthGithubLoginController.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/com/example/jddemo/paramTransmit/: App.java
src/main/java/com/example/jddemo/pay/ali/: AlipayConfig.java  AlipayController.java  AlipayProperties.java
src/main/java/com/example/jddemo/pay/config/: AlipayConfig.java  AlipayController.java  AlipayProperties.java  WechatPaymentConfig.java
src/main/java/com/example/jddemo/pay/constants/: PayChannelEnum.java  PayEnum.java
src/main/java/com/example/jddemo/pay/context/: AliPaymentContext.java  Context.java  PaymentContext.java  WechatPaymentContext.java
src/main/java/com/example/jddemo/pay/enums/: PayEnum.java
src/main/java/com/example/jddemo/pay/request/: AbstractRequest.java  PaymentRequest.java
src/main/java/com/example/jddemo/pay/wechat/: MD5.java  (+4 more)
src/main/java/com/example/jddemo/pdf/: App.java  AsianFontProvider.java  PdfPrint.java
src/main/java/com/example/jddemo/qrcode/: QrCodeApp.java
src/main/java/com/example/jddemo/redisExpiredEvent/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/com/example/jddemo/redisson/: RedisLockMain.java  RedissonAppController.java
src/main/java/com/example/jddemo/reg/: App.java
src/main/java/com/example/jddemo/response/: AbstractResponse.java  ApiResponse.java  CommonResponse.java  PaymentResponse.java  ResponseEntity.java
src/main/java/com/example/jddemo/sentinel/: SentinelAspectConfiguration.java  SentinelController.java
src/main/java/com/example/jddemo/sharding/: TOrder.java  TOrderController.java  TOrderDao.java  sql.txt
src/main/java/com/example/jddemo/springevent/: EventAppController.java  MyEvent.java  MyEventListener.java
src/main/java/com/example/jddemo/threadInterrupt/: ThreadInterruptApp.java
src/main/java/com/example/jddemo/threadlocal/: App.java
src/main/java/com/example/jddemo/unsafecas/: UnsafeApp.java  UnsafeUtils.java
src/main/java/com/example/jddemo/validate/: GlobalExceptionHandler.java  ValidateApp.java  ValidatePerson.java
src/main/java/com/example/jddemo/webcoket/: App.java  Protocol.java  WebSocketConfig.java  WebSocketServerController.java
src/main/java/com/example/jddemo/websocket/: AppSocket.java  Protocol.java  WebSocketConfig.java  WebSocketServerController.java
src/main/resources/: alipay.yml  application-dev.properties  application-es.properties  application-pay.properties  application-redis.properties  application-redisson.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-jdbc.properties  application-sharding-tables.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: TOrderDao.xml
src/main/resources/static/: github.html  index.html
src/test/java/com/example/jddemo/: JdDemoApplicationTests.java
(+85 files in other folders)
