
#加载环境变量
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.example.jddemo.zookeeper.configcenter.DemoEnvironmentPostProcessor

# spring Spi扩展  spring容器加载前执行
org.springframework.context.ApplicationContextInitializer=\
  com.example.jddemo.zookeeper.configcenter.ZookeeperApplicationContextInitializer

#自定义 属性源加载器 spi  交由spring 管理
com.example.jddemo.zookeeper.configcenter.propertysource.PropertySourceLocator=\
  com.example.jddemo.zookeeper.configcenter.propertysource.ZookeeperPropertySourceLocator




