
#elasticsearch
elasticsearch.schema=http
elasticsearch.address=localhost:9300,localhost:9300
elasticsearch.connectTimeout=50000
elasticsearch.socketTimeout=50000
elasticsearch.connectionRequestTimeout=50000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100
elasticsearch.username=es
elasticsearch.password=es
