
#elasticsearch
elasticsearch.schema=http
elasticsearch.address=192.168.1.120:9200
elasticsearch.connectTimeout=50000
elasticsearch.socketTimeout=50000
elasticsearch.connectionRequestTimeout=50000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100
#用户名 密码 默认为空
elasticsearch.username=
elasticsearch.password=
