# \u6CE8\u610F redis \u548C redisson \u6709\u51B2\u7A81 \u53EA\u9700\u542F\u52A8\u5176\u4E00
#spring.profiles.active=dev,redis,redisson
spring.profiles.active=dev,redisson,sharding-databases-tables





