
// 多条件查询 模糊查询

GET es_test/_search
{
  "query": {
    "bool": {
      "filter": [
        {
        "term": {
          "user": "tom"
        }
      },

      {
         "term": {
          "message": "1"
        }
      },
      {
        "wildcard":{
         "postDate": "2021*"
        }
      }


      ]

    }
  }, "highlight": {
    "fields": {
      "*": {
       "pre_tags": [
                    "<span style='color:red'>"
                ],
                "post_tags": [
                    "</span>"
                ]

      }
    }
  }


}